login=LOGIN_HERE
password=PASS_HERE
host=DOMAIN_HERE
daemon=no
autostart=no
interval=600
proxyservs=ip.dnsexit.com;ip2.dnsexit.com;ip3.dnsexit.com
pidfile=/var/run/ipUpdate.pid
logfile=/var/log/dnsexit.log
cachefile=/tmp/dnsexit-ip.txt
url=https://update.dnsexit.com/RemoteUpdate.sv
